<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/black_666666" android:id="@id/welcomeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/logo" android:background="@drawable/icon_welcome_logo" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:scaleType="center" android:layout_above="@id/welcomeName" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_welcome_ad" android:layout_above="@id/logo" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/timer" android:background="@drawable/bg_welcome_btn" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="27.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="8.0dip" android:text="3秒跳过" android:layout_alignParentRight="true" />
</RelativeLayout>