<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white_f8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <ImageView android:id="@id/avatar" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/icon_default_avatar" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/blue_576b95" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black_000000" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="description" />
            <FrameLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/blue_576b95" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="location" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/grey_808080" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="time" />
                <ImageView android:background="@drawable/moments_comment" android:layout_width="22.0dip" android:layout_height="15.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/likeComment" android:background="@drawable/background_moments_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/blue_576b95" android:gravity="left" android:id="@id/like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="name" android:drawablePadding="5.0dip" />
                <View android:id="@id/divider" android:background="@color/grey_d6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
                <FrameLayout android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/grey_d3d3d3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
</LinearLayout>