<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/grey_393a3f" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <ImageView android:id="@id/arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <View android:id="@id/divider" android:background="@color/grey_2e2e32" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/arrow" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="朋友圈" android:layout_toRightOf="@id/divider" android:layout_centerVertical="true" />
        <ImageView android:id="@id/camera" android:background="@drawable/moments_camera" android:layout_width="22.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/grey_d3d3d3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>