<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_choose_image_dialog_corner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="@color/black_282b33" android:gravity="center_vertical" android:background="@drawable/btn_white_corner" android:paddingLeft="18.0dip" android:layout_width="fill_parent" android:layout_height="69.0dip" android:text="@string/publish_time" />
    <Button android:textSize="15.0sp" android:textColor="@color/black_282b33" android:id="@id/thirtyMinutesBtn" android:background="@drawable/btn_white_corner" android:layout_width="fill_parent" android:layout_height="69.0dip" android:text="@string/thirty_minutes_ago" style="?android:borderlessButtonStyle" />
    <View android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <Button android:textSize="15.0sp" android:textColor="@color/black_282b33" android:id="@id/oneHourBtn" android:background="@drawable/btn_white_corner" android:layout_width="fill_parent" android:layout_height="70.0dip" android:text="@string/one_hour_ago" style="?android:borderlessButtonStyle" />
    <View android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <Button android:textSize="15.0sp" android:textColor="@color/black_282b33" android:id="@id/twoHoursBtn" android:background="@drawable/btn_white_corner" android:layout_width="fill_parent" android:layout_height="69.0dip" android:text="@string/two_hours_ago" style="?android:borderlessButtonStyle" />
</LinearLayout>