<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_app_upgrade_dialog_corner" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@color/black_030303" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="" />
    <TextView android:textSize="13.0sp" android:textColor="@color/black_030303" android:gravity="center" android:id="@id/tv_message" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:lineSpacingExtra="2.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_282b33" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/btn_white_corner" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="38.0dip" android:layout_marginBottom="18.0dip" android:text="" />
    <View android:background="@color/person_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_operate" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="43.5dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/blue_0076FF" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/later_decide" android:layout_weight="1.0" />
        <View android:id="@id/line" android:background="@color/person_line_color" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <TextView android:textSize="17.0sp" android:textColor="@color/blue_0076FF" android:gravity="center" android:id="@id/btn_confirm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/go_upgrade" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>