<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorCommon" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/top_return" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/icon_back_btn_inblack" style="@style/title_back_textView" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white_ffffff" android:id="@id/top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <Button android:textSize="13.0sp" android:textColor="@color/color_757575" android:gravity="center" android:id="@id/top_rightBtn" android:background="@drawable/bg_top_bar_right_button" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="28.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/top_rightIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>