<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/white_f8f8f8" android:layout_width="fill_parent" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/background_moments_header" android:layout_width="fill_parent" android:layout_height="270.0dip" />
    <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white_ffffff" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:text="name" />
        <ImageView android:id="@id/avatar" android:background="@drawable/bg_moment_avatar" android:padding="1.0dip" android:layout_width="85.0dip" android:layout_height="85.0dip" android:src="@drawable/icon_default_avatar" android:scaleType="centerCrop" />
    </LinearLayout>
</FrameLayout>