<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/top_left_image" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_back_btn_inblack" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/top_left_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Back" android:layout_toRightOf="@id/top_left_image" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/top_title_text" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:layout_centerInParent="true" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/top_right_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Next" android:layout_toLeftOf="@id/top_right_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/top_right_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@id/top_right_first_image" android:paddingLeft="12.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ImageView android:id="@id/top_right_second_image" android:paddingLeft="6.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>